<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ASSIGNMENT 3</title>
    <style>
        .container{
            border: 5px;
            width: 120px;
            height: 120px;
            margin: 10px;
            padding: 10px;
        }
        .b1{
            background-color: aqua;
            text-align: center;
            float: left;
        }
        .b2{
            background-color: antiquewhite;
            text-align: center;
            float: left;
        }

      .b3 {
        background-color: lightcoral;
        clear:both;
        float:left;                    
      }
      .b4 {
        background-color: magenta;
        float:left;                    
      }
      .b5 {
        background-color: mediumturquoise;
        float:left;                    
      }
      .b6 {
        background-color: purple;
        float:right;                    
      }
      .b7 {
        background-color:seagreen;
        clear:both;
        float:left;                    
      }
      .b8 {
        background-color: saddlebrown;
        clear:both;
        float:right;                    
      }
      .b9 {
        background-color: steelblue;
        clear:both;
        float: left;;                    
      }
      .b10 {
        background-color: violet;
        float:left;                    
      }
      .b11 {
        background-color: slateblue;
        clear: both;
        float: right;;                    
      }

    </style>
</head>
<body>
    <div class=" container b1">1</div>
    <div class=" container b2">2</div>
    <div class=" container b3">3</div>
    <div class=" container b4">4</div>
    <div class=" container b5">5</div>
    <div class=" container b6">6</div>
    <div class=" container b7">7</div>
    <div class=" container b8">8</div>
    <div class=" container b9">9</div>
    <div class=" container b10">10</div>
    <div class=" container b11">11</div>
</body>
</html>