<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Demonstrating css float property </title>
    <style type= "text/css">
      .block1,
      .block2,
      .block3{ 
           border: 5px solid; 
           text-align: center;  
           text-decoration: underline;
           width: 120px;
           height: 120px;
      }

      .block1{
          background-color: green;
          float: right;
      }

      .block2{
          background-color:antiquewhite;
          float: right;
      }

      .block3{
          background-color: yellow;
          float: left;
      }

      .block4{
          width: 200px;
          height: 200px;
          background-color: blue;
          clear: both;
      }

    </style>
</head>
<body>
    <div class="block1"> BLOCK1 </div>
    <div class="block2"> BLOCK2 </div>
    <div class="block3"> BLOCK3 </div>
    <div class="block4"> BLOCK4 </div>
    <div class="block5"> BLOCK5 </div>
</body>
</html>