<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ASSIGNMENT 5</title>

    <style type="text/css">
    .container {
				border: 2px solid;
				width: 2000px;
				height: 700px;
				overflow: auto;
			}

            .block {
					border: 2px solid;
					width: 160px;
					height: 120px;
					text-align: center;
					text-decoration: underline;
				}
				
				.block1 {
					background:red;
				}

				.block2 {
					background: cyan;
					left: 70px;
					top: 70px;
					position: absolute;
                    z-index: 2;
				}

				.block3 {
					background: blue;
					top: 4px;
					right: 4px;
					position: absolute;
					z-index: 3;
				}

				.block4 {
					background: red;
					top: 70px;
					right: 70px;
					position: absolute;
					z-index: 4;
				}

				.block5 {
					background:cyan;
					bottom: 4px;
					position: absolute;
					z-index: 5;
				}

				.block6{
					background: grey;
					left: 70px;
					bottom: 70px;
					position: absolute;
					z-index: 6;
				}

				.block7 {
					background: blue;
					bottom: 4px;
					right: 4px;
					position: absolute;
					z-index: 7;
				}

				.block8 {
					background: grey;
					bottom: 70px;
					right: 70px;
					position: absolute;
					z-index: 8;
				}

				.block9 {
					background: red;
					left: 45%;
					top: 40%;
					position: absolute;
					z-index: 9;
				}

				.block10 {
					background: orchid;
					left: 36%;
					top: 25%;
					position: absolute;
					z-index: 10;
				}

				.block11 {
					background: orchid;
					right: 35%;
					top: 25%;
					position: absolute;
					z-index: 11;
				}

				.block12 {
					background: orchid;
					left: 36%;
					bottom: 23%;
					position: absolute;
					z-index: 12;
				}

				.block13 {
					background: orchid;
					right: 35%;
					bottom: 23%;
					position: absolute;
					z-index: 13;
				}

    </style>
</head>
<body>
    <div class="container">
     <div class="block block1"> 1 </div>
     <div class="block block2"> 2 </div>
     <div class="block block3"> 3 </div>
     <div class="block block4"> 4 </div>
     <div class="block block5"> 5 </div>
     <div class="block block6"> 6 </div>
     <div class="block block7"> 7 </div>
     <div class="block block8"> 8 </div>
     <div class="block block9"> 9 </div>
     <div class="block block10"> 10 </div>
     <div class="block block11"> 11</div>
     <div class="block block12"> 12</div>
     <div class="block block13"> 13</div>
    
    </div>
</body>
</html>