<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ASSIGNMENT 4</title>
    <style>
        .heading{
            background-color: darkcyan;
            text-align: center;
        }
       
        

        .addStyle{
				margin: 10px;
			}
			.mainHeading{
				height: 50px;
				text-align: center;
				border: solid 5px;
				background: pink;
			}
			.stdNames{
				background: pink;
				height: 1400px;
				width: 200px;
				float: left;
				border: solid 5px;
			}
			.stdDetails{
				float: right;
				height: 1400px;
				width: 1100px;
				border: solid 5px;
				
			}
			.container{
				margin: 10px;
				padding: 10px;
				align-content: center;
				border: dotted 2px;
			
				}
			.stdImage{
				float: left
			}
			img{
				align-self: center;
				float: left;
				height: 80px;
				width:100px;
				background: greenyellow;
			}
			.individiualDetails{
				float :center;
				background: green; 	
			}
           
    </style>
</head>
<body>
    <h1 class="heading"> STUDENT DETAILS</h1>
    <div class="stdNames">
        <ol>
            <li>raj</li> 
            <li>vina</li> 
            <li>sonam</li> 
            <li>ritika</li> 
            <li>ani</li>
        </ol>
</div>
        <div class="stdDetails">
			<div class="container">
				<div class="stdImage">
					<img src="https://image.freepik.com/free-photo/happy-teacher-with-students-background_1098-2917.jpg"/>
				</div>
				<div class="individiualDetails">
					Name      :   Raj</br>
					Id        :   1111111</br>
					Location  :   Hyderabad</br>
					Course    :   java </br>
			</div>
            </div>
            
            <div class="container">
				<div class="stdImage">
					<img src="https://image.freepik.com/free-photo/happy-teacher-with-students-background_1098-2917.jpg"/>
				</div>
				<div class="individiualDetails">
					Name      :   vina</br>
					Id        :   2222</br>
					Location  :   Hyderabad</br>
					Course    :   java</br>
				</div>
			</div>
    </div>
</body>
</html>