<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMONSTARTING NEWS ITEM</title>
    <style>
        h2{
            color: aquamarine;
            background-color: brown;
            text-align: center;
        }
        
#one {
          text-align: center;
          border: 1px solid;
          border-color: red;
          background-color:darkmagenta;
          }
          .citynews{
              text-align: center;
              background-color: blueviolet;
          }
          #second{
              border: 2px solid black;
              text-decoration-color: rgb(255, 127, 234);
              background-color: aliceblue;
          }

          #sportsnews{
              text-align: center;
              background-color: aqua;
          }

          #third{
              border: 2px solid green;
              background-color: lightpink;
              text-decoration: solid;
          }

    </style>
</head>
<body>
     
     <h2> TodayNews </h2>
    <p id="one">Rajasthan Crisis: Team Pilot, which has been staying in two resorts near Delhi for over a week, has argued in court that such notices cannot be served by the Rajasthan Speaker when the assembly is not in session.</p>

    <h3 class="citynews"> CITYNEWS </h3>
    <P id="second">Jaipur/ New Delhi: The petition by Sachin Pilot and 18 other rebel Congress MLAs challenging disqualification will be taken up again today by the Rajasthan High Court amid speculation of a test of strength by the state's Ashok Gehlot government this week </P>

    <h4 id="sportsnews"> SPORTSNEWS </h4>
     <P id="third">Sport includes all forms of competitive physical activity or games which,[1] through casual or organized participation, at least in part aim to use, maintain or improve physical ability and skills while providing enjoyment to participants, and in some cases, entertainment for spectators</P>
</body>
</html>